{
  "name": "onlinebackend",
  "version": "0.1.0",
  "description": "Shop-CMS: Backend zur Pflege von Artikeln, Bestellungen und Inhalten, das per Veröffentlichung einen Storefront-Snapshot live schaltet.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "migrate": "node --disable-warning=ExperimentalWarning src/db/migrate.js",
    "seed": "node --disable-warning=ExperimentalWarning src/db/seed.js",
    "export": "node --disable-warning=ExperimentalWarning src/cli/export.js",
    "reset": "node --disable-warning=ExperimentalWarning src/cli/reset.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"tests/**/*.test.js\""
  },
  "license": "UNLICENSED"
}
